<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="PC"
            android:textStyle="bold"
            android:textAlignment="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="0"
        android:id="@+id/txtPc"
        android:textStyle="bold"
        android:textAlignment="center"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_margin="10dp"
        android:id="@+id/btnKontrol"
        android:text="Kontrol Et" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:id="@+id/txtUser"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="40dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="1"
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:textSize="25dp"
            android:text="2"
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="3"
            android:textSize="25dp"
            android:id="@+id/btn3"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="4"
            android:textSize="25dp"
            android:id="@+id/btn4"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="5"
            android:textSize="25dp"
            android:id="@+id/btn5"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="6"
            android:textSize="25dp"
            android:id="@+id/btn6"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="7"
            android:textSize="25dp"
            android:id="@+id/btn7"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="8"
            android:textSize="25dp"
            android:id="@+id/btn8"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="9"
            android:textSize="25dp"
            android:id="@+id/btn9"
            android:layout_weight="1"
        android:layout_marginRight="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Sil"
            android:textSize="25dp"
            android:id="@+id/btnSil"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="0"
            android:textSize="25dp"
            android:id="@+id/btn0"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="BOOM"
            android:textSize="25dp"
            android:id="@+id/btnBoom"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>